<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа в Новосибирске, работа в Новосибирской области</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500,600;700&display=swap"
        rel="stylesheet">

    <link rel="icon" href="https://avatars.mds.yandex.net/i?id=ab90b734cfe22752113c42e916aa239b3bc45bf1-7947652-images-thumbs&n=13" type="image/x-icon">

</head>

<body>
    <header class="header">
        <nav class="nav-wrapper">
            <div class="container-wide">

                <div class="nav">
                    <ul>
                        <li><a href="#01" style="text-decoration: none; font-size: 18px; color: rgb(14, 107, 10);">Трудоустройство</a></li>
                        <li><a href="#02" style="text-decoration: none; font-size: 18px; color: rgb(14, 107, 10);">ВУЗы ФСБ России</a></li>
                        <li><a href="#03" style="text-decoration: none; font-size: 18px; color: rgb(14, 107, 10);">О пограничной службе</a></li>
                        <li><a href="#04" style="text-decoration: none; font-size: 18px; color: rgb(14, 107, 10);">Задачи ПС</a></li>
                        <li><a href="#05" style="text-decoration: none; font-size: 18px; color: rgb(14, 107, 10);">Правовые основы</a></li>
                        <li><a href="#06" style="text-decoration: none; font-size: 18px; color: rgb(14, 107, 10);">Контакты</a></li>
                    </ul>
                </div>
                
                <button class="nav-button">
                    <span class="nav-button-icon"></span>
                </button>

                <div class="mobile-nav">
                    <div class="nav">
                        <ul>
                            <li><a href="#01" style="text-decoration: none; font-size: 18px; color: whitesmoke;">Трудоустройство</a></li>
                            <li><a href="#02" style="text-decoration: none; font-size: 18px; color: whitesmoke;">ВУЗы ФСБ России</a></li>
                            <li><a href="#03" style="text-decoration: none; font-size: 18px; color: whitesmoke;">О пограничной службе</a></li>
                            <li><a href="#04" style="text-decoration: none; font-size: 18px; color: whitesmoke;">Задачи ПС</a></li>
                            <li><a href="#05" style="text-decoration: none; font-size: 18px; color: whitesmoke;">Правовые основы</a></li>
                            <li><a href="#06" style="text-decoration: none; font-size: 18px; color: whitesmoke;">Контакты</a></li>
                        </ul>
                    </div>
                  </div>
                               
                <div style="position: relative;">
                    <!-- <div><img src="https://amosov32.ru/wp-content/uploads/elementor/thumbs/Banners-растяжка4-r04o7jzpcqdohcwdnnwownriabuksavnb36h9vsceo.png" alt="день победы" style="width: 100%; position: absolute; top: 0;"></div> -->

                    <img src="https://cdn.culture.ru/images/f260580d-62b9-50e2-9735-d0df912b9cf9" alt="Флаг РФ" style="width: 60%; position: absolute; top: 3px">
                    <img src="https://s.iimg.su/s/12/9Jwro2vOYOt8NyQ8oTKMXi0knoXFXtRpkjl8MAvG.png" alt="Герб Управления" style="position: absolute; top: 25px; left: 65px; width: 25%;">
                  </div>
                <div>
                    <h2 class="logo" style="color: gold;">Пограничное Управление ФСБ России по Новосибирской области осуществляет набор молодых людей на службу.</h2>
                    <div class="icon-work">
                        <a href="http://www.fsb.ru/fsb/supplement/employ/doc8.htm">
                            <img src="https://s.iimg.su/s/14/th_Az7yn2P8MEOS0UqyFjKQNo4rncLhji2iZB49YUm6.png" style="max-width: 110px; border-image: 5px;" alt="Иконка Заработная плата"><span style="color: rgb(250, 235, 149); font-size: 20px; text-decoration: inherit;">Подробнее</span></a>
                   
                        <a href="https://legalacts.ru/doc/prikaz-fsb-rf-ot-24102011-n-590/">
                            <img src="https://s.iimg.su/s/14/th_Q04drwsXwJPq2hPzInqGpmhhWIEOHaiTDIDS9JP6.png" style="max-width: 110px;" alt="Иконка жилищное обеспечение"><span style="color: rgb(250, 235, 149); font-size: 20px; text-decoration: inherit;">Подробнее</span></a>
                    
                        <a href="https://legalacts.ru/doc/prikaz-fsb-rossii-ot-19052017-n-271-ob-utverzhdenii/">
                            <img src="https://s.iimg.su/s/14/th_t7Wh9vlak9WwHlbDcCuqrE0aJ6MeFGcXLPrO5ufk.png"style="max-width: 110px;" alt="Иконка медицинское обеспечение"><span style="color: rgb(250, 235, 149); font-size: 20px; text-decoration: inherit;">Подробнее</span></a>
                    
                        <a href="https://legalacts.ru/doc/prikaz-fsb-rossii-ot-30032020-n-130-ob-ustanovlenii/">
                            <img src="https://s.iimg.su/s/14/th_k5XciKjNQkj5sZGUKleOEBu2pEeiUOoixmSX5KM0.png" style="max-width: 110px;" alt="Иконка проезд в отпуск"><span style="color: rgb(250, 235, 149); font-size: 20px; text-decoration: inherit;">Подробнее</span></a>
                    
                        <a href="https://legalacts.ru/doc/prikaz-fsb-rossii-ot-20082012-n-420/">
                            <img src="https://s.iimg.su/s/14/th_EGswmoOQ5kuC6RhTHVuCWGGbnv4Av5bXfdg2OF3a.png"style="max-width: 110px;" alt="Иконка вещевое обеспечение"><span style="color: rgb(250, 235, 149); font-size: 20px; text-decoration: inherit;">Подробнее</span></a>
                    
                        <a href="https://www.consultant.ru/document/cons_doc_LAW_6300/2ace2ae7f0f3f7969671f89acc4afa589a7f2f11/">
                            <img src="https://s.iimg.su/s/14/th_1iGmXPl4LnsqnQ5j1upWlm79OkoRMBzUg3g4pg6a.png" style="max-width: 110px;" alt="Иконка пенсия"><span style="color: rgb(250, 235, 149); font-size: 20px; text-decoration: inherit;">Подробнее</span></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <article class="article">
                <div class="article-text" data-number=">>" id="01">
                    <div class="hero-category">В.В. Путин, Президент России<br><br>
                        «Пограничник – это не просто служба, пограничник – это судьба»
                    </div>
                    <h2 class="article-title" style="color: rgb(255, 255, 255);">Трудоустройство в ФСБ России</h2>
                    <p>Заработная плата военнослужащих ПС ФСБ России составляет <span style="color: goldenrod;">от 52 тыс. рублей
                        (для Новосибирска и Новосибирской области, в других регионах в зависимости от районного коэффициента)</span>,
                        кроме того предусмотрены стимулирующие надбаки: <span style="color: goldenrod;">за классность до 30%, за выслугу лет до 30%.</span><br> 
                        Всем гражданам, поступившие на службу присваивается воинское звание <span style="color: goldenrod">ПРАПОРЩИК;</span><br>
                        Взятую Вами <span style="color: rgoldenrod;">военную ипотеку ОПЛАЧИВАЕТ ГОСУДАРСТВО.</span><br>
                        Бесплатный проезд к месту проведения отпуска и обратно 1 раз в год на любом 
                        виде транспорта, включая личный автомобиль на военнослужащего и одного члена 
                        его семьи.<br><span style="color: goldenrod; text-decoration: underline;">ТРЕБОВАНИЯ К ПОСТУПАЮЩИМ НА СЛУЖБУ В ПОГРАНИЧНЫЕ ОРГАНЫ ФСБ РОССИИ:</span><br>
                        Гражданство РФ, отсутствие гражданства иностранного государства;<br>
                        Возраст от 18 до 35 лет;<br>
                        Отсутствие судимостей (в т.ч. погашенной), у кандидата и его близких;<br>
                        Образование среднее, достаточно окончить школу 11 классов, военная служба по 
                        призыву не обязательна.<br>
                        Годность к военной службе по состоянию здоровья (категория А и Б);<br>
                        Готовность проходить службу в любом регионе России и за её пределами.
                         <br>
                    </p>
                    <div class="wrapper">
                        <a href="//www.fsb.ru/fsb/supplement/employ.htm" style="font-size: 20px; margin: 15px;"><span style="color: rgb(248, 0, 145); text-decoration: inherit;">Подробная информация поступления на службу</span></a>
                      </div>
                    
                    <a href="#" class="article-read-more">В начало страницы</a>
                </div>
                <div class="article-img">
                    <img src="https://aif-s3.aif.ru/images/027/981/3c56ae9e8af87f61507a92515360e549.jpg" alt="Пограничники с собакой">
                </div>
            </article>
            
            <article class="article">
                <div class="article-text" data-number=">>" id="02">
                    <div class="hero-category">П.И. Багратион. Князь, генерал от инфантерии,<br><br>
                        -«Счастье всегда на стороне отважного».</div>
                    <h2 class="article-title" style="color: rgb(255, 255, 255);">Поступить в ВУЗ ФСБ России</h2>
                    <p>Вузы ФСБ России занимают уникальное место в системе высшего образования страны. Они готовят 
                        специалистов для работы в сфере национальной безопасности. Обучение в них представляет собой 
                        синтез академического образования и профессиональной подготовки, направленной на решение 
                        специфических задач в интересах обеспечения безопасности государства. Всем, принявшим 
                        решение посвятить свою жизнь работе в ФСБ, необходимо обладать тремя качествами: истинным 
                        патриотизмом, уважением к званию офицера и готовностью к трудностям. </p>
                    <div class="wrapper">
                        <a href="http://www.fsb.ru/fsb/supplement/employ/doc4.htm" style="font-size: 20px; margin: 15px;"><span style="color: rgb(248, 0, 145); text-decoration: inherit;">Список ВУЗов ФСБ России</span></a>
                      </div>
                    
                    <a href="#" class="article-read-more">В начало страницы</a>
                </div>
                <div class="article-img">
                    <img src="https://thumbs.dreamstime.com/b/кадеты-московского-института-границы-фсб-россии-на-генеральной-165731473.jpg" alt="Курсанты-пограничники">
                </div>
            </article>

            <article class="article">
                <div class="article-text" data-number=">>" id="03">
                    <div class="hero-category">А.В. Суворов. Генералиссимус, Русский полководец,<br><br>
                        «Нет выше чести, чем носить русский мундир»
                    </div>
                    <h2 class="article-title" style="color: rgb(255, 255, 255);">Пограничная служба ФСБ России</h2>
                    <p>Пограничная служба Федеральной службы безопасности Российской Федерации (ПС ФСБ России) — структурное подразделение (специальная служба) в составе Федеральной службы безопасности Российской Федерации (ФСБ России), основной задачей которого является защита, охрана Государственной границы Российской Федерации — её сухопутных и водных рубежей, а также морских биологических ресурсов исключительной экономической зоны Российской Федерации.

                        Пограничные органы ФСБ России не входят в состав Вооружённых сил Российской Федерации, при этом находясь с ними в полном взаимодействии, выполняют совместные задачи по обороне Российской Федерации. </p>
                    <a href="#" class="article-read-more">В начало страницы</a>
                </div>
                <div class="article-img">
                    <img src="https://topwar.ru/uploads/posts/2017-12/1513766575_1.jpg" alt="Пограничники в наряде">
                </div>
            </article>

            <article class="article">
                <div class="article-text" data-number=">>" id="04">
                    <div class="hero-category">Ф.Э. Дзержинский. Председатель ОГПУ СССР при СНК СССР,<br><br>
                        «Не каждому дано право ходить по последним метрам Родной Земли…».
                    </div>
                    <h2 class="article-title" id="Understand Your Map & Timing" style="color: rgb(255, 255, 255);">Мы охраняем границу</h2>
                    <p>Протяжённость Государственной границы России составляет 60 932 км, в том числе
                        сухопутной — 22 125 км (из которых речной и озёрной — 7616 км, собственно 
                        сухопутной — 14 509 км), и морской — 38 807 км. Ежегодно сотрудники ФСБ 
                        пресекают около 45 тыс. правонарушений. Пограничники несут службу непосредственно
                        в приграничной полосе, на пунктах пропуска, в аэропортах и морских портах.
                        Требования к пограничникам весьма серьёзные. Помимо умения превосходно обращаться
                        с оружием, пограничник должен проявлять большую внимательность при идентификации
                        и проверке граждан, пересекающих границу. Современные технические средства охраны
                        границы и оборудование позволяет фиксировать нарушителей в любую погоду
                        и время суток. Труднодоступные районы, контролируют беспилотники. 
                        Охрану морских рубежей РФ осуществляют сторожевые корабли и катера.
                        На вооружении судов находятся артиллерийские установки и крупнокалиберные пулемёты.
                        В общей сложности в составе Береговой охраны ФСБ около 300 кораблей различного класса.
                        На вооружении ПС ФСБ России нет тяжёлой военной техники. В задачи погранслужбы не входит проведение
                        крупных операций. Их ключевая обязанность — пресечь прорыв границы небольшими вражескими 
                        формированиями.
                        </p>
                    <a href="#" class="article-read-more">В начало страницы</a>
                </div>
                <div class="article-img">
                    <img src="https://sun9-38.userapi.com/s/v1/ig2/DcQltdC90GYP3C5DyLBF2gVgVzllzLy-hR-VuXaPs86eMbBJs4gCGv0coa35PCqBGmdXiHn47IVjIYyma7toTPMf.jpg?quality=96&as=32x21,48x32,72x48,108x72,160x106,240x160,360x239,480x319,540x359,640x426,720x479,1080x718,1200x798&from=bu&u=F5oTjZS2uN7FKEI6LabWeLgwLzMknb6J1jiD9Eq72Ho&cs=807x537" alt="Пограничный наряд">
                    <img src="https://mur-mur.top/cat3/uploads/posts/2023-12/1703669860_mur-mur-top-p-den-beregovoi-okhrani-rossii-krasivo-2.jpg" style="margin: 15px 0;" alt="корабль БО">
                    <img src="https://cache3.youla.io/files/images/720_720_out/5b/f2/5bf23b025eaa9eddfe0dd6fa.jpg" alt="Пограничный контроль">
                </div>
            </article>
            
            <article class="article">
                <div class="article-text" data-number=">>" id="05">
                    <div class="hero-category">Марк Туллий Цицерон<br><br>
                        «Благо народа - вот высший закон».
                    </div>
                    <h2 class="article-title" id="Understand Your Map & Timing" style="color: rgb(255, 255, 255);">Некоторые правовые основы военной службы</h2>
                    <p>Военнослужащие органов безопасности проходят военную службу в соответствии с законодательством
                        РФ о прохождении военной службы с учётом особенностей, обусловленных спецификой исполняемых
                        ими обязанностей.<br>Для военнослужащих, проходящих военную службу по контракту, устанавливается
                        ненормированный служебный день. Военнослужащим, для которых установлен ненормированный служебный
                        день, предоставляется ежегодный дополнительный отпуск.
                        Военнослужащим органов безопасности предельный возраст пребывания на военной службе устанавливается:<br>
                        для генерала армии, адмирала флота, генерал-полковника, адмирала — 60 лет;<br>
                        для генерал-лейтенанта, вице-адмирала, генерал-майора, контр-адмирала — 55 лет;<br>
                        для полковника, капитана 1 ранга, подполковника, капитана 2 ранга, майора, капитана 3 ранга — 50 лет;<br>
                        для военнослужащих, имеющих иное воинское звание, военнослужащих женского пола — 45 лет;<br>
                        Сотрудникам органов безопасности запрещается совмещать военную службу в органах безопасности
                        с иной оплачиваемой деятельностью, кроме научной, преподавательской и иной творческой 
                        деятельности, за исключением случаев, когда это предусмотрено законодательством РФ и (или) 
                        необходимо для решения задач оперативно-служебной деятельности.<br>
                        </p>
                    <a href="#" class="article-read-more">В начало страницы</a>
                </div>
                <div class="article-img">
                    <img src="https://vimpel-v.com/uploads/posts/2017-10/medium/1508410188_zak_bez.png" alt="Законодательство">
                </div>
            </article>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">
                                      
                    <p class="footer-copyright-terms" id="#">Новосибирск 2025,<a href="mailto:pw-anton@rambler.ru"> написать в техническую поддержку</a></p>
                </div>

                <div class="footer-nav-wrapper">
                    <div class="footer-nav" id="06">
                        <h4 class="footer-nav-title">Контакты:</h4>
                        <ul>
                            <li><button class="btn-5">
                                <img src="https://avatars.mds.yandex.net/i?id=9527097991a593e354cbfc05c6bbd271_sr-7450098-images-thumbs&n=13" style="width: 50px; background-image: none;" alt="">
                                <a href="tel:+79833022284" style="color: white;">Получить консультацию<br>по трудоустройству</a>
                        </button></li>
                            <li><button class="btn-5">
                                <img src="https://avatars.mds.yandex.net/i?id=9527097991a593e354cbfc05c6bbd271_sr-7450098-images-thumbs&n=13" style="width: 50px; background-image: none;" alt="">
                            <a href="tel:+79833017709" style="color: white;">Позвонить для оформления<br>на работу</a>
                        </button></li>
                            <li>
                            <button class="btn-5">
                                <img src="https://avatars.mds.yandex.net/i?id=22ac46a98df53a732ddb78c1d332051ad34b8a45-10414746-images-thumbs&n=13" style="width: 50px; font-size: 50px;" alt="">
                                <a title="Whatsapp" href="https://wa.me/79833017709?text=Здравствуйте. Хочу устроится на службу по контракту в органы безопасности России." style="color: white;">Написать в<br>Whatsapp</a>
                        </button></li>
                        </ul>
                    </div>
                    <a href="#" class="article-read-more">В начало страницы</a>

                 </div>
            </div>
        </div>
    </footer>

    <!-- ОСНОВНЫЕ СТИЛИ -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #08290c;
    background-image: url("https://avatars.dzeninfra.ru/get-zen_doc/2453078/pub_603fb9ab4b4c7530a6a1cdc4_603fba214b4c7530a6a2caf9/scale_1200");
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.icon-work {
    display: flex;
    padding: 30px;
    margin: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

button,
button::after {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

button {
    background: none;
    border: 3px solid #ffffff;
    border-radius: 5px;
    /* color: #fff; */
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin: 1em auto;
    padding: 10px 8px;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    width: 322px;
    height: 88px;
}

button::before,
button::after {
  background: #ffffff;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: #2ecc71;
}

/* BUTTON 5 */
.btn-5 {
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: baseline;
    justify-content: space-evenly;
}

.btn-5::after {
  /*background-color: #f00;*/
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.btn-5:hover:after {
  height: 100%;
  width: 135%;
}

.centr {
    display: flex;
    flex-direction: row;
}

.flag {
    /* width: 100%; */
    width: 100%;
}

.pugr {
    width: 20%;
    height: 20%;
    align-items: center;
    justify-content: center;
    background: none;
}

h1,
h2,
h4,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    margin: auto;
}

.row-column {
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

/* .hero_column2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    -ms-flex-line-pack: start;
    padding: 15px;
    font-size: 22px;
    height: 244px;
    gap: 12px;
    right: 15px;
    width: 330px;
}

.hero_column2 a {
    position: relative;
    color: hsl(59, 89%, 46%);
    cursor: pointer;
    line-height: 1;
    text-decoration: none;

}

.hero_column2 a:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: gold;
    content: "";
    -webkit-transition: width 0.5s ease-out;
    -o-transition: width 0.5s ease-out;
    transition: width 0.5s ease-out;
}

.hero_column2 a:hover:after,
.hero_column2 a:focus:after {
    width: 100%;
} */

.no-scroll {
    overflow-y: hidden;
}

.container-wide {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.container {
    max-width: 1492px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    padding-top: 2%;
    margin-bottom: 10%;
}

.nav-wrapper .hero_column1 .hero_column2 {
    margin-bottom: 198px;
}


.logo {
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 700;
    text-wrap: balance;
    margin-top: 60%;
    margin-left: auto;
}

.nav {
    font-weight: 700;
    font-size: 18px;
}

.nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav li+li {
    margin-left: 40px;
}

.nav a {
    position: relative;
    color: #cbce2a;
    text-decoration: none;
    transition: color 0.2s ease-in;
    padding-bottom: 5px;
}

.nav a::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #cbce2a;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.nav a:hover {
    color: #FBD784;
}

.nav a:hover::after {
    bottom: 0;
    opacity: 1;
}

.account {
    position: relative;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: #cbce2a;
}

.account:hover {
    color: #FBD784;
    -webkit-transition: color 0.2s ease-in;
    -o-transition: color 0.2s ease-in;
    transition: color 0.2s ease-in;
}

.account::before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('./../img/icons/account.svg');
    background-size: contain;
}

.nav-button {
    position: relative;
    z-index: 9;
    display: none;
    height: 25px;
    border: none;
    padding: 0;
    cursor: pointer;
    background: none;
}

.nav-button:focus,
.nav-button:active {
    outline: none;
}


.nav-button-icon {
    position: relative;
    display: block;
    width: 42px;
    height: 5px;
    border: none;
    background-color: black;
}

.nav-button-icon::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: '';
    display: block;
    width: 42px;
    height: 5px;
    background-color: black;
}

.nav-button-icon::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: '';
    display: block;
    width: 42px;
    height: 5px;
    background-color: black;
}

.nav-button-close .nav-button-icon {
    background-color: transparent;
}

.nav-button-close .nav-button-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.nav-button-close .nav-button-icon::after {
    transform: rotate(-45deg);
    top: 0;
}

.mobile-nav {
    position: fixed;
    z-index: 8;
    top: 0;
    right: 0;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 320px;
    height: 100%;
    padding: 70px 70px 50px 30px;
    background-color: rgba(11, 29, 38, 0.8);
}

.mobile-nav .nav,
.mobile-nav .account {
    display: block;
}

.mobile-nav .nav ul li {
    margin: 0;
    margin-bottom: 25px;
}

.mobile-nav .nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.hero {
    display: -ms-grid;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    max-width: 705px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 140px 55px 10px 15px;
    text-decoration: none;
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.660, 0.215, 0.295, 1.640);
    transition: -webkit-transform 0.5s cubic-bezier(0.660, 0.215, 0.295, 1.640);
    -o-transition: transform 0.5s cubic-bezier(0.660, 0.215, 0.295, 1.640);
    transition: transform 0.5s cubic-bezier(0.660, 0.215, 0.295, 1.640);
    transition: transform 0.5s cubic-bezier(0.660, 0.215, 0.295, 1.640), -webkit-transform 0.5s cubic-bezier(0.660, 0.215, 0.295, 1.640);
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}




.hero-title:hover {
    -webkit-transform: translateY(-5%);
    -ms-transform: translateY(-5%);
    transform: translateY(-5%);
}

.hero-category {
    position: relative;
    padding-left: 145px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.222;
    text-transform: uppercase;
    color: #f8fc3a;
}

.hero-category::before {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50);
    -ms-transform: translateY(-50);
    transform: translateY(-50);
    display: block;
    width: 72px;
    height: 2px;
    background-color: #FBD784;
}

.hero-title {
    margin-bottom: 32px;
    font-family: "Playfair Display";
    font-weight: 100;
    font-size: 88px;
    line-height: 114%;
    color: #fff;
}

.hero-scroll {
    display: inline-block;
    position: relative;
    padding-right: 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.222;
    color: #FFFFFF;
}

.hero-scroll::after {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 16px;
    height: 24px;
}

.article {
    margin-bottom: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.article:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.article-text {
    position: relative;
    padding-left: 150px;
    max-width: 782px;
    margin-right: 20px;
}

.article-text::before {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
    content: attr(data-number);
    width: 240px;
    height: 240px;
    font-style: normal;
    font-weight: 700;
    font-size: 240px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.1);
}

.article-title {
    margin-bottom: 27px;
    max-width: 555px;
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 1.203;
}

.article-text p {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.78;
    color: whitesmoke;
}

.article-read-more {
    display: inline-block;
    position: relative;
    padding: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.222;
    color: goldenrod;
    text-decoration: none;
}

.article-read-more::after {
    display: block;
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 24px;
    height: 16px;
}

.article-img {
    max-width: 100%;
}

.footer {
    padding-bottom: 120px;
}

.footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer-copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.footer-copyright-logo {
    margin-bottom: 24px;
}

.footer-copyright-desc {
    max-width: 303px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.78;
}

.footer-copyright-terms {
    margin-top: auto;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.78;
    color: white;
}

.footer-nav-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/* .footer-nav+.footer-nav {
    margin-left: 212px;
} */

.footer-nav {
    max-width: 2000px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.78;
}

.footer-nav-title {
    margin-bottom: 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.33;
    color: #FBD784;
}

.footer-nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.footer-nav li {
    padding: 0;
    margin: 0;
    margin-bottom: 11px;
}

.footer-nav li:last-child {
    margin-bottom: 0;
}

/* .footer-nav a {
    position: relative;
    color: #3F51B5;
    text-decoration: none;
    padding-bottom: 17px;
    font-size: 16px;
} */

/* .footer-nav a::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #170a61;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
} */

/* .footer-nav a:hover::after {
    bottom: 0;
    opacity: 1;
} */
</style>

<!-- СТИЛИ МЕДИА -->

<style>
    
@media(max-width:1790px) {
    /*HEADER */
    .header{
        padding-bottom: 5px;
    }
    
}

@media(max-width:1200px) {
    /*HEADER */
   
    .hero-title{
        font-size: 68px;
    }
    
    /*MAIN */
    .article-text::before {
        width: 140px;
        height: 140px;  
        font-size: 140px;
    }

    .article-text{
        padding-left: 50px;
        max-width: 50%;
        margin-right: 0;
    }

    .article-img{
        width: 45%;
    }
}

/*HERO SECTION*/
 
/* @media (max-width:1024px) {
  
} */

@media(max-width: 1100px){ 
    /*FOOTER */
    .footer-nav + .footer-nav{
        margin-left: 100px;
    }
}

@media(max-width: 920px){ 
    /*FOOTER */
    .footer-row{
        flex-direction: column-reverse;
    }

    .footer-nav-wrapper{
           margin-bottom: 80px;
    }
}

@media(max-width: 800px){
    /*HEADER */
    .header{
        padding-bottom: 5%;
    }

    .nav, .account{
        display: none;
    }

    .nav-button{
        display: block ;
    }

    .nav-wrapper{
        margin-bottom: 90px;
    }

    .mobile-nav-active{
        display: flex;
    }

    .hero-title{
        font-size: 48px;
        text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    }

    .hero-category::before{
        width: 42px;
    }

    .hero-category{
        font-size: 14px;
        padding: 5%;        
    }

    /*MAIN */
    .article-title{
        font-size: 30px;
    }


}

@media(max-width: 720px){ 
    /*MAIN */
    .article-text{
        max-width: 100%;
    }

     .article-img{
        max-width: 320px;
        width: 100%;
        margin-bottom: 75px;
    }

    .article, .article:nth-child(even){
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-bottom: 100px;        
    }
    /*HERO SECTION*/
    .hero_column2{
        top: 60%;
        right: 2%;
    }
}


@media(max-width: 560px){ 
    /*HEADER */
    .hero-title{
        font-size: 34px;
    }
    /*FOOTER */
    .footer-nav-wrapper{
        flex-direction: column;
    }

    .footer-nav + .footer-nav{
        margin-left: 0;
        margin-top: 60px;
    }
}
</style>
<script>
    const navBtn = document.querySelector('.nav-button');
const mobileNav = document.querySelector('.mobile-nav');
const body = document.body;

//Клик по кнопке
navBtn.addEventListener('click', function(event){
    event.stopPropagation();
    mobileNav.classList.toggle('mobile-nav-active');
    navBtn.classList.toggle('nav-button-close');
    body.classList.toggle('no-scroll');
})

//Клик по окну за пределами навигации
window.addEventListener('click', function(event){
    if(body.classList.contains('no-scroll')){
        body.classList.toggle('no-scroll');
        navBtn.classList.toggle('nav-button-close');
        mobileNav.classList.toggle('mobile-nav-active');
    }
})

//Останавливаем клик внутри открытой мобильной навигации
mobileNav.addEventListener('click',function(event){
    event.stopPropagation();
})
</script>
</body>
</html>